<html>
  <head>
    <title>Sustainable Development Resources</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F0F0F0;
      }
      
      h1 {
        text-align: center;
        font-size: 36px;
        padding: 40px;
        color: #444444;
      }
      
      h2 {
        font-size: 24px;
        padding: 20px;
        color: #666666;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        font-size: 18px;
        padding: 10px;
        border-bottom: 1px solid #DDDDDD;
      }
      
      a {
        text-decoration: none;
        color: #0077CC;
      }
    </style>
  </head>
  <body>
    <h1>Sustainable Development Resources</h1>

    <h2>Blogs</h2>
    <ul>
      <li><a href="https://www.sustainablesociety.net/sustainable-development-blog/">Sustainable Society</a></li>
      <li><a href="https://www.conservation.org/stories">Conservation International</a></li>
      <li><a href="https://www.wwf.org.uk/updates/blogs">WWF UK</a></li>
      <li><a href="https://www.greenpeace.org/international/topic/climate-change/">Greenpeace International</a></li>
    </ul>

    <h2>Videos</h2>
    <ul>
      <li><a href="https://www.youtube.com/user/UNDP">UNDP on YouTube</a></li>
      <li><a href="https://www.youtube.com/user/WWF">WWF on YouTube</a></li>
      <li><a href="https://www.youtube.com/user/TEDxTalks">TEDx Talks on YouTube</a></li>
      <li><a href="https://www.youtube.com/user/NationalGeographic">National Geographic on YouTube</a></li>
    </ul>
  </body>
</html>
